# CoinCollectionV2

./: README.md
CoinCollectionProject/: CoinCollection.csproj  CoinCollection.sln  CoinCollectionInventoryUpdated.numbers  CoinCollectionProject.sln  CollectionReader.cs  CollectionShareQueue.cs  DistributionEngine.cs  MathUtil.cs  Program.cs  Retail-SplitItems-true-true-7-CoinCollectionInventory-Simple-AdditionalPresort.csv-Results.csv
CoinCollectionProject/Comparers/: CollectionItemSetComparer.cs
CoinCollectionProject/Constants/: Constants.cs
CoinCollectionProject/DataModels/: CollectionItem.cs  CollectionShare.cs
CoinCollectionProject/Enums/: DistributionMode.cs  RawDataColumnEnum.cs  ValueType.cs
CoinCollectionProject/Extensions/: ExtensionMethods.cs
CoinCollectionProject/Resources/: CoinCollectionInventory-Bucketed.csv  CoinCollectionInventory-Simple-AdditionalPresort.csv  CoinCollectionInventory-Simple.csv  CoinCollectionInventory.csv  CoinCollectionTestData.csv  CoinCollectionTestDataSmall.csv
