<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\CoinCollectionTestData.csv" />
    <None Remove="Resources\CoinCollectionTestData %28copy%29.csv" />
    <None Remove="Resources\CoinCollectionInventory-Simple-AdditionalPresort.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CoinCollectionTestData.csv" />
    <EmbeddedResource Include="Resources\CoinCollectionTestDataSmall.csv" />
    <EmbeddedResource Include="Resources\CoinCollectionInventory-Simple-AdditionalPresort.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
