<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CoinCollectionInventory.csv" />
    <None Remove="Resources\CoinCollectionTestData.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CoinCollectionInventory.csv" />
    <EmbeddedResource Include="Resources\CoinCollectionTestData.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
